; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed=9600
build_flags =
    -DMOTION_SENSOR_DIGITAL_PIN=2
    -DLIGHT_SENSOR_ANALOG_PIN=0
    -DRELAY_DIGINAL_PIN=4

[env:arduino-nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_flags =
    -DMOTION_SENSOR_DIGITAL_PIN=2
    -DLIGHT_SENSOR_ANALOG_PIN=0
    -DRELAY_DIGINAL_PIN=4

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -DLED_BUILTIN=8
    -DMOTION_SENSOR_DIGITAL_PIN=2
    -DLIGHT_SENSOR_ANALOG_PIN=0
    -DRELAY_DIGINAL_PIN=4

